{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.7.3",
    "connected-react-router": "^6.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-auth-wrapper": "^3.0.0",
    "redux-ignore": "^1.2.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.0",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^2.0.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "CI=true react-scripts build",
    "lint": "tslint '*.ts'",
    "test": "TZ=GMT CI=true react-scripts test --env=jsdom",
    "test:watch": "TZ=GMT react-scripts test --env=jsdom",
    "test:ci": "TZ=GMT CI=true JEST_JUNIT_OUTPUT=../reports/junit/${npm_package_name}-test-results.xml yarn test --runInBand --ci --reporters=jest-junit --reporters=default",
    "coverage": "TZ=GMT yarn test --coverage",
    "eject": "react-scripts eject",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "publish": "serverless publishSite",
    "prettier": "prettier --write src/**/*.ts src/**/*.tsx serverless-single-page-app-plugin/*.js",
    "prettier:ci": "prettier --list-different src/**/*.ts src/**/*.tsx serverless-single-page-app-plugin/*.js"
  },
  "devDependencies": {
    "@anttiviljami/serverless-stack-output": "^0.3.1",
    "@types/auth0-js": "^9.13.4",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-loadable": "^5.4.1",
    "@types/react-redux": "^7.0.0",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-test-renderer": "^17.0.0",
    "@types/redux-actions": "^2.3.0",
    "@types/redux-auth-wrapper": "^2.0.8",
    "@types/redux-mock-store": "^1.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest-styled-components": "^7.0.0",
    "mockdate": "^3.0.0",
    "react-test-renderer": "^17.0.0",
    "redux-mock-store": "^1.5.3",
    "serverless-s3-remover": "^0.6.0",
    "serverless-single-page-app-plugin": "file:./serverless-single-page-app-plugin",
    "source-map-explorer": "^2.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/registerServiceWorker.ts",
      "!src/index.tsx"
    ]
  },
  "author": "Erez Rokah",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
