{
  "private": true,
  "workspaces": [
    "services/*",
    "frontend"
  ],
  "scripts": {
    "build:frontend": "lerna run build --scope frontend",
    "lint": "lerna exec yarn lint",
    "test": "lerna exec yarn test",
    "test:ci": "lerna exec --concurrency 1 yarn test:ci",
    "test:e2e": "lerna run --concurrency 1 test:e2e",
    "coverage": "lerna exec --concurrency 1 yarn coverage",
    "deploy:dev": "lerna run --concurrency 1 deploy:dev",
    "deploy:qa": "lerna run --concurrency 1 deploy:qa",
    "deploy:prod": "lerna run --concurrency 1 deploy:prod",
    "publish:frontend:dev": "lerna run publish:dev --scope frontend",
    "publish:frontend:qa": "lerna run publish:qa --scope frontend",
    "publish:frontend:prod": "lerna run publish:prod --scope frontend",
    "prettier": "lerna exec yarn prettier",
    "prettier:ci": "lerna exec yarn prettier:ci"
  },
  "devDependencies": {
    "jest-junit": "^6.2.1",
    "lerna": "^3.11.1",
    "prettier": "^1.16.4"
  },
  "author": "Erez Rokah",
  "license": "MIT",
  "name": "serverless-monorepo-app",
  "resolutions": {
    "@types/react": "16.8.16"
  }
}
