{
  "name": "common",
  "version": "0.0.1",
  "description": "Shared Services Code",
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "JEST_JUNIT_OUTPUT=../../reports/junit/${npm_package_name}-test-results.xml jest --runInBand --ci",
    "coverage": "jest --coverage",
    "prettier": "prettier --write src/**/*.ts",
    "prettier:ci": "prettier --list-different src/**/*.ts"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.13",
    "@types/jest": "^25.0.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.10.3",
    "jest": "25.1.0",
    "ts-jest": "25.2.1",
    "ts-loader": "^6.0.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "author": "Erez Rokah",
  "license": "MIT"
}
